FLASK_ENV=development
PORT=5001
MONGO_URI=mongodb://localhost:27017
MONGO_DB=rtsp_overlay
# absolute or relative path for HLS output
HLS_ROOT=./streams
# allowed upload dir for logos
UPLOAD_DIR=./uploads
